<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Email Spam Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E1F7F5;
        }

        .container {
            margin-top: 20px;
        }

        .navbar {
          background-color: #102C57 !important;
          border-radius: 10px;
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: bold;
        }

        .results {
            margin-top: 30px;
            text-align: center;
        }

        .btn-outline-success {
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .btn-outline-success:hover {
            background-color: #0072ff;
            border-color: #0072ff;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            color: #777;
        }

        .footer-description {
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <!-- Navbar -->

    <div class="container">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Email Spam Classifier</a>
                <!-- <a class="navbar-brand" href="#">Created by </a> -->
            </div>
        </nav>
    </div>

    <!-- Show -->
    <div class="container">
        <h3 class=" mt-3">Email Spam Classifier's result shown below</h3>
        <p>Thanks for using my application..</p>
        <a href="/">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go Back</button>
        </a>
    </div>

    <!-- Result -->
    <div class="results">
        {% if prediction==1 %}
        <h1>Prediction: <span class='danger'>Gotcha! This is a SPAM message.</span></h1>
        <img class="gif" src="{{ url_for('static', filename='spam.webp') }}" alt="SPAM Image">
        {% elif prediction==0 %}
        <h1>Prediction: <span class='safe'>Great! This is NOT a spam message.</span></h1>
        <img class="gif" src="{{ url_for('static', filename='not-spam.webp') }}" alt="Not a spam image">
        {% endif %}
    </div>

    <!-- Footer -->
    <div class='footer'>
        <p class='footer-description'></p>
    </div>

</body>

</html>
